# Azure region to deploy storage resources to
# You can see the Azure regions here:
# https://azure.microsoft.com/en-us/global-infrastructure/geographies/ .  This
# will have an impact on connection speed, available virtual machine sizes and
# cost.
#
# VGI production
# incoming_data_location = "uksouth"

# Prefix for storage resource names
#
# You can set this to something easily identifiable, like the name of your
# project, to avoid name clashes and help locate resources.
#
# VGI production
# incoming_data_prefix = "datatest"

# Storage account and its container name
#
# VGI production
# incoming_data_account   = "eonrestricted"
# incoming_data_container = "eonincoming"

# Azure region to deploy website resources to
# You can see the Azure regions here:
# https://azure.microsoft.com/en-us/global-infrastructure/geographies/ .  This
# will have an impact on connection speed, available virtual machine sizes and
# cost.
#
# VGI production
# incoming_data_location = "westeurope"

# Prefix for website resources names
#
# You can set this to something easily identifiable, like the name of your
# project, to avoid name clashes and help locate resources.
#
# VGI production
# website_prefix = "vgiwebprod"

# Storage account and its container name
#
# VGI production
# networks_data_account   = "websitedata"
# networks_data_container = "opendssnetworks"
# networks_data_blobendpoint = "changeme"

# App service plan and function app
#
# VGI production
# app_service_plan = "appserviceplan"
# app_data_account = "appdataaccount"
# function_app     = "functionapp"

# Static web app
#
# VGI production
# static_site_name = "website"
